<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.app.view.FourQuadrandActivity">

    <TextView
        android:id="@+id/qurad_unurgent_important"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_top_left"
        android:gravity="center"
        android:text="重要不紧急"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/quard_unurgent_unimportant"
        app:layout_constraintEnd_toStartOf="@+id/quard_urgent_important"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quard_urgent_important"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_top_right"
        android:gravity="center"
        android:text="重要紧急"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/quard_urgent_unimportant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qurad_unurgent_important"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quard_unurgent_unimportant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_down_left"
        android:gravity="center"
        android:text="不重要不紧急"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quard_urgent_unimportant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qurad_unurgent_important" />

    <TextView
        android:id="@+id/quard_urgent_unimportant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_down_right"
        android:gravity="center"
        android:text="不重要紧急"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quard_unurgent_unimportant"
        app:layout_constraintTop_toBottomOf="@+id/quard_urgent_important" />

    <Button
        android:id="@+id/text_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/shape_round_shenhui_999"
        android:gravity="center"
        android:text="×"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/permission_ic_micro_phone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_uu_i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quard_urgent_important" />

    <Button
        android:id="@+id/btn_uu_i"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/permission_ic_micro_phone"
        app:layout_constraintBottom_toTopOf="@+id/quard_unurgent_unimportant"
        app:layout_constraintEnd_toStartOf="@+id/quard_urgent_important"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_uu_ui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/permission_ic_micro_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quard_urgent_unimportant"
        app:layout_constraintStart_toStartOf="@+id/quard_unurgent_unimportant" />

    <Button
        android:id="@+id/btn_u_ui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/permission_ic_micro_phone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_uu_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quard_urgent_unimportant" />
</android.support.constraint.ConstraintLayout>
